DOCKER_TAG=dev

HOST={{cookiecutter.host}}
PORT={{cookiecutter.port}}
BASE_URL={{cookiecutter.base_url}}
SECRET_KEY={{cookiecutter.secret_key}}
TOKEN_SECRET_KEY={{cookiecutter.token_secret_key}}
SUB={{cookiecutter.project_name}}

BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}

{%- if cookiecutter.use_db == "yes" %}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB={{cookiecutter.project_name}}
{%- endif %}