PROJECT_NAME={{cookiecutter.project_name}}
ENVIRONMENT=development

HOST={{cookiecutter.host}}
PORT={{cookiecutter.port}}
BASE_URL={{cookiecutter.base_url}}

TOKEN_SECRET_KEY={{cookiecutter.token_secret_key}}
SUB={{cookiecutter.project_name}}

BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}

POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_HOST={{cookiecutter.postgres_host}}
POSTGRES_PORT={{cookiecutter.postgres_port}}
POSTGRES_DB={{cookiecutter.postgres_db}}
